('F:\\BotPython2.0\\virtualEnvASISTENTE\\ASISTENTE\\build\\AV3.0\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\BotPython2.0\\virtualEnvASISTENTE\\ASISTENTE\\build\\AV3.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\PYTHON\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'E:\\PYTHON\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\PYTHON\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'E:\\PYTHON\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'E:\\PYTHON\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('AV3.0',
   'F:\\BotPython2.0\\virtualEnvASISTENTE\\ASISTENTE\\AV3.0.py',
   'PYSOURCE'),
  ('python38.dll', 'e:\\python\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('pywintypes38.dll',
   'e:\\python\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'e:\\python\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'e:\\python\\lib\\site-packages\\numpy\\.libs\\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'BINARY'),
  ('win32trace',
   'e:\\python\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'e:\\python\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'e:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'e:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'e:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'e:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'e:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'e:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'e:\\python\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\python\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'e:\\python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'e:\\python\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('bson._cbson',
   'e:\\python\\lib\\site-packages\\bson\\_cbson.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pymongo._cmessage',
   'e:\\python\\lib\\site-packages\\pymongo\\_cmessage.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'e:\\python\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'e:\\python\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'e:\\python\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'e:\\python\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'e:\\python\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'e:\\python\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'e:\\python\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'e:\\python\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'e:\\python\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'e:\\python\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'e:\\python\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'e:\\python\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'e:\\python\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'e:\\python\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'e:\\python\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_portaudio',
   'e:\\python\\lib\\site-packages\\_portaudio.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'e:\\python\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'e:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'e:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'e:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\BotPython2.0\\virtualEnvASISTENTE\\ASISTENTE\\build\\AV3.0\\base_library.zip',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'e:\\python\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('google_api_python_client-2.2.0-py3.8.egg-info\\WHEEL',
   'e:\\python\\lib\\site-packages\\google_api_python_client-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'e:\\python\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('google_api_python_client-2.2.0-py3.8.egg-info\\REQUESTED',
   'e:\\python\\lib\\site-packages\\google_api_python_client-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'e:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('google_api_core-1.26.3-py3.8.egg-info\\WHEEL',
   'e:\\python\\lib\\site-packages\\google_api_core-1.26.3.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'e:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'e:\\python\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('google_api_core-1.26.3-py3.8.egg-info\\INSTALLER',
   'e:\\python\\lib\\site-packages\\google_api_core-1.26.3.dist-info\\INSTALLER',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'e:\\python\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('google_api_core-1.26.3-py3.8.egg-info\\METADATA',
   'e:\\python\\lib\\site-packages\\google_api_core-1.26.3.dist-info\\METADATA',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'e:\\python\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'e:\\python\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'e:\\python\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'e:\\python\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'e:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'e:\\python\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'e:\\python\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'e:\\python\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('google_api_python_client-2.2.0-py3.8.egg-info\\INSTALLER',
   'e:\\python\\lib\\site-packages\\google_api_python_client-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'e:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'e:\\python\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('google_api_core-1.26.3-py3.8.egg-info\\top_level.txt',
   'e:\\python\\lib\\site-packages\\google_api_core-1.26.3.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_core-1.26.3-py3.8.egg-info\\LICENSE',
   'e:\\python\\lib\\site-packages\\google_api_core-1.26.3.dist-info\\LICENSE',
   'DATA'),
  ('google_api_core-1.26.3-py3.8.egg-info\\RECORD',
   'e:\\python\\lib\\site-packages\\google_api_core-1.26.3.dist-info\\RECORD',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'e:\\python\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('google_api_python_client-2.2.0-py3.8.egg-info\\LICENSE',
   'e:\\python\\lib\\site-packages\\google_api_python_client-2.2.0.dist-info\\LICENSE',
   'DATA'),
  ('google_api_python_client-2.2.0-py3.8.egg-info\\RECORD',
   'e:\\python\\lib\\site-packages\\google_api_python_client-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('google_api_python_client-2.2.0-py3.8.egg-info\\top_level.txt',
   'e:\\python\\lib\\site-packages\\google_api_python_client-2.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'e:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('google_api_python_client-2.2.0-py3.8.egg-info\\METADATA',
   'e:\\python\\lib\\site-packages\\google_api_python_client-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'e:\\python\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   'e:\\python\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'e:\\python\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('google_api_core-1.26.3-py3.8.egg-info\\namespace_packages.txt',
   'e:\\python\\lib\\site-packages\\google_api_core-1.26.3.dist-info\\namespace_packages.txt',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'e:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('AV3.0.exe.manifest',
   'F:\\BotPython2.0\\virtualEnvASISTENTE\\ASISTENTE\\build\\AV3.0\\AV3.0.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename AV3.0.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
