TOKEN = "1784647110:AAH1vLJr5trSw8cDC-IKdeZLl3a20iVVlVo"
MONGO = "mongodb+srv://admin:43789663@asistentevirtualcluster.yioiu.mongodb.net/test?retryWrites=true&w=majority"
ID = "1723938527"
ID_SPOTIFY = "305b49ff708842c0a5609ba94ac5cee7"
ID_SPOSECRET = "02c045eeea1844d0aa68b3be7fd137b1"
SPOTIFY_URI = "https://google.com"